# Discord機器人部署配置 - Python 3.13 (簡化版本)
# Task ID: T6 - Docker跨平台一鍵啟動腳本開發

FROM python:3.13-slim

# 創建非root用戶
RUN useradd --create-home --shell /bin/bash app

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 創建必要的目錄
RUN mkdir -p /app/data /app/logs /app/backups && \
    chown -R app:app /app

# 複製專案配置文件並安裝依賴 (不使用editable模式)
COPY pyproject.toml ./
RUN pip install --no-cache-dir discord.py aiohttp asyncio-throttle psutil aiofiles pydantic python-dotenv aiosqlite pillow pyyaml tldextract

# 複製應用程序文件
COPY --chown=app:app . /app/

# 切換到非root用戶
USER app

# 設置環境變數
ENV PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# 暴露端口
EXPOSE 8000

# 啟動命令
CMD ["python", "main.py"]